{
  "version": "0.1.0",
  "lastUpdated": "2025-11-24",
  "framework": "Thrynd CSS",
  "description": "LLM-friendly component catalog for AI-assisted development",
  "generatedBy": "scripts/generate-docs.js",
  "totalClasses": 873,
  "components": {
    "button": {
      "name": "Button",
      "category": "form",
      "complexity": "simple",
      "description": "Interactive button element for user actions and form submissions",
      "file": "components\\buttons.css",
      "baseClass": null,
      "variants": {
        "primary": {
          "class": "btn-primary",
          "usage": "Main call-to-action, most important action on page",
          "example": "<button class=\"btn-primary\">Submit</button>",
          "semantic": "Primary action - use once per section"
        },
        "secondary": {
          "class": "btn-secondary",
          "usage": "Alternative actions, cancel buttons, supporting actions",
          "example": "<button class=\"btn-secondary\">Cancel</button>",
          "semantic": "Secondary actions - can use multiple times"
        },
        "danger": {
          "class": "btn-danger",
          "usage": "Destructive actions (delete, remove, clear)",
          "example": "<button class=\"btn-danger\">Delete</button>",
          "semantic": "Warns user of destructive action"
        },
        "ghost": {
          "class": "btn-ghost",
          "usage": "Subtle actions in busy interfaces, tertiary actions",
          "example": "<button class=\"btn-ghost\">Edit</button>",
          "semantic": "Low-emphasis actions"
        }
      },
      "sizes": {
        "small": {
          "class": "btn-sm",
          "usage": "Compact UI, tables, inline actions",
          "example": "<button class=\"btn-primary btn-sm\">Save</button>",
          "default": false
        },
        "medium": {
          "class": "null",
          "usage": "Default size, most UI elements",
          "example": "<button class=\"btn-primary\">Submit</button>",
          "default": true
        },
        "large": {
          "class": "btn-lg",
          "usage": "Hero sections, landing pages, prominent CTAs",
          "example": "<button class=\"btn-primary btn-lg\">Get Started</button>",
          "default": false
        }
      },
      "modifiers": {
        "outline": {
          "class": "btn-outline",
          "usage": "Hollow button with border only",
          "example": "<button class=\"btn-primary btn-outline\">Outlined</button>",
          "combines": [
            "Can combine with any variant"
          ]
        },
        "block": {
          "class": "btn-block",
          "usage": "Full-width button",
          "example": "<button class=\"btn-primary btn-block\">Full Width</button>",
          "combines": [
            "Can combine with any variant or size"
          ]
        },
        "loading": {
          "class": "btn-loading",
          "usage": "Shows loading spinner during async operations",
          "example": "<button class=\"btn-primary btn-loading\" disabled>Loading...</button>",
          "combines": [
            "Add disabled attribute when loading"
          ]
        }
      },
      "states": {
        "hover": {
          "automatic": true,
          "attribute": null,
          "description": "Darker background on hover",
          "example": ""
        },
        "disabled": {
          "automatic": false,
          "attribute": "disabled",
          "description": "Reduced opacity and no pointer events",
          "example": "<button class=\"btn-primary\" disabled>Disabled</button>"
        }
      },
      "accessibility": {
        "required": [
          "Accessible text content or aria-label",
          "type=\"button\" or type=\"submit\" attribute"
        ],
        "keyboard": "Activated with Enter or Space",
        "screenReader": "Button role implicit, ensure meaningful text"
      },
      "commonCombinations": [
        {
          "classes": "btn-primary btn-lg",
          "usage": "Hero section CTA",
          "context": "Landing pages, main conversion point"
        }
      ],
      "antiPatterns": [
        {
          "pattern": "Using multiple variants (btn-primary btn-secondary)",
          "reason": "Only one variant should be applied",
          "severity": "error",
          "suggestion": "Choose one variant based on the action's importance"
        }
      ]
    }
  },
  "utilities": {
    "note": "Utility classes follow Tailwind-like naming conventions",
    "categories": [
      "spacing (m-*, p-*, gap-*)",
      "colors (text-*, bg-*, border-*)",
      "typography (text-*, font-*)",
      "layout (flex, grid, container)",
      "sizing (w-*, h-*, max-w-*)",
      "borders (rounded-*, border-*)",
      "effects (shadow-*, opacity-*)",
      "responsive (sm:, md:, lg:, xl:, 2xl:)"
    ]
  },
  "themes": [
    {
      "name": "Modern",
      "class": "theme-modern",
      "description": "Clean, contemporary design"
    },
    {
      "name": "Classic",
      "class": "theme-classic",
      "description": "Traditional, elegant design"
    },
    {
      "name": "Minimal",
      "class": "theme-minimal",
      "description": "Brutalist, monochrome design"
    },
    {
      "name": "Neon",
      "class": "theme-neon",
      "description": "Cyberpunk aesthetic"
    },
    {
      "name": "Nature",
      "class": "theme-nature",
      "description": "Earthy, organic design"
    },
    {
      "name": "Corporate",
      "class": "theme-corporate",
      "description": "Professional design"
    }
  ]
}