{
  "version": "0.1.0",
  "lastUpdated": "2025-12-17",
  "framework": "Thrynd CSS",
  "description": "LLM-friendly component catalog for AI-assisted development",
  "generatedBy": "scripts/generate-docs.js",
  "totalClasses": 920,
  "components": {
    "button": {
      "name": "Button",
      "category": "form",
      "complexity": "simple",
      "description": "Interactive button element for user actions and form submissions",
      "file": "components\\buttons.css",
      "baseClass": null,
      "variants": {
        "primary": {
          "class": "btn-primary",
          "usage": "Main call-to-action, most important action on page",
          "example": "<button class=\"btn-primary\">Submit</button>",
          "semantic": "Primary action - use once per section"
        },
        "secondary": {
          "class": "btn-secondary",
          "usage": "Alternative actions, cancel buttons, supporting actions",
          "example": "<button class=\"btn-secondary\">Cancel</button>",
          "semantic": "Secondary actions - can use multiple times"
        },
        "danger": {
          "class": "btn-danger",
          "usage": "Destructive actions (delete, remove, clear)",
          "example": "<button class=\"btn-danger\">Delete</button>",
          "semantic": "Warns user of destructive action"
        },
        "ghost": {
          "class": "btn-ghost",
          "usage": "Subtle actions in busy interfaces, tertiary actions",
          "example": "<button class=\"btn-ghost\">Edit</button>",
          "semantic": "Low-emphasis actions"
        }
      },
      "sizes": {
        "small": {
          "class": "btn-sm",
          "usage": "Compact UI, tables, inline actions",
          "example": "<button class=\"btn-primary btn-sm\">Save</button>",
          "default": false
        },
        "medium": {
          "class": "null",
          "usage": "Default size, most UI elements",
          "example": "<button class=\"btn-primary\">Submit</button>",
          "default": true
        },
        "large": {
          "class": "btn-lg",
          "usage": "Hero sections, landing pages, prominent CTAs",
          "example": "<button class=\"btn-primary btn-lg\">Get Started</button>",
          "default": false
        }
      },
      "modifiers": {
        "outline": {
          "class": "btn-outline",
          "usage": "Hollow button with border only",
          "example": "<button class=\"btn-primary btn-outline\">Outlined</button>",
          "combines": [
            "Can combine with any variant"
          ]
        },
        "block": {
          "class": "btn-block",
          "usage": "Full-width button",
          "example": "<button class=\"btn-primary btn-block\">Full Width</button>",
          "combines": [
            "Can combine with any variant or size"
          ]
        },
        "loading": {
          "class": "btn-loading",
          "usage": "Shows loading spinner during async operations",
          "example": "<button class=\"btn-primary btn-loading\" disabled>Loading...</button>",
          "combines": [
            "Add disabled attribute when loading"
          ]
        }
      },
      "states": {
        "hover": {
          "automatic": true,
          "attribute": null,
          "description": "Darker background on hover",
          "example": ""
        },
        "disabled": {
          "automatic": false,
          "attribute": "disabled",
          "description": "Reduced opacity and no pointer events",
          "example": "<button class=\"btn-primary\" disabled>Disabled</button>"
        }
      },
      "accessibility": {
        "required": [
          "Accessible text content or aria-label",
          "type=\"button\" or type=\"submit\" attribute"
        ],
        "keyboard": "Activated with Enter or Space",
        "screenReader": "Button role implicit, ensure meaningful text"
      },
      "commonCombinations": [
        {
          "classes": "btn-primary btn-lg",
          "usage": "Hero section CTA",
          "context": "Landing pages, main conversion point"
        }
      ],
      "antiPatterns": [
        {
          "pattern": "Using multiple variants (btn-primary btn-secondary)",
          "reason": "Only one variant should be applied",
          "severity": "error",
          "suggestion": "Choose one variant based on the action's importance"
        }
      ]
    },
    "card": {
      "name": "Card",
      "category": "layout",
      "complexity": "simple",
      "description": "Container component for grouping related content with visual boundary",
      "file": "components\\cards.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "card",
          "usage": "Basic card with subtle border, general content grouping",
          "example": "<div class=\"card\"><div class=\"card-body\">Content</div></div>",
          "semantic": "Standard content container"
        },
        "elevated": {
          "class": "card-elevated",
          "usage": "Featured content, interactive cards, hover effects",
          "example": "<div class=\"card-elevated\"><div class=\"card-body\">Featured</div></div>",
          "semantic": "Emphasized content with shadow and hover animation"
        },
        "outlined": {
          "class": "card-outlined",
          "usage": "Strong visual boundary, form sections, grouped inputs",
          "example": "<div class=\"card-outlined\"><div class=\"card-body\">Outlined</div></div>",
          "semantic": "Content with prominent border"
        }
      },
      "sizes": {},
      "modifiers": {
        "link": {
          "class": "card-link",
          "usage": "Wraps card to make entire card clickable",
          "example": "<a href=\"#\" class=\"card-link\"><div class=\"card\">Clickable card</div></a>",
          "combines": [
            "Wrap around any card variant"
          ]
        }
      },
      "states": {},
      "accessibility": {
        "required": [],
        "keyboard": "Use card-link wrapper for keyboard-accessible clickable cards",
        "screenReader": "Ensure card-link has descriptive text or aria-label"
      },
      "commonCombinations": [
        {
          "classes": "card-elevated card-img card-body card-title",
          "usage": "Product cards, blog post previews",
          "context": "E-commerce, content listings"
        }
      ],
      "antiPatterns": []
    },
    "alert": {
      "name": "Alert",
      "category": "feedback",
      "complexity": "simple",
      "description": "Contextual feedback messages for user actions and system status",
      "file": "components\\feedback.css",
      "baseClass": null,
      "variants": {
        "primary": {
          "class": "alert-primary",
          "usage": "General informational messages",
          "example": "<div class=\"alert alert-primary\">Information message</div>",
          "semantic": "Neutral information"
        },
        "success": {
          "class": "alert-success",
          "usage": "Successful operations, confirmations",
          "example": "<div class=\"alert alert-success\">Operation completed successfully</div>",
          "semantic": "Positive outcome"
        },
        "danger": {
          "class": "alert-danger",
          "usage": "Errors, critical warnings",
          "example": "<div class=\"alert alert-danger\">An error occurred</div>",
          "semantic": "Negative outcome or error"
        },
        "warning": {
          "class": "alert-warning",
          "usage": "Caution messages, non-critical issues",
          "example": "<div class=\"alert alert-warning\">Please review before continuing</div>",
          "semantic": "Caution required"
        },
        "info": {
          "class": "alert-info",
          "usage": "Tips, helpful information",
          "example": "<div class=\"alert alert-info\">Tip: You can also use keyboard shortcuts</div>",
          "semantic": "Helpful information"
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {},
      "accessibility": {
        "required": [
          "Use role=\"alert\" for important alerts"
        ],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "badge": {
      "name": "Badge",
      "category": "feedback",
      "complexity": "simple",
      "description": "Small status indicators and labels",
      "file": "components\\feedback.css",
      "baseClass": null,
      "variants": {
        "primary": {
          "class": "badge-primary",
          "usage": "Default badge style",
          "example": "<span class=\"badge badge-primary\">New</span>",
          "semantic": ""
        },
        "success": {
          "class": "badge-success",
          "usage": "Positive status indicators",
          "example": "<span class=\"badge badge-success\">Active</span>",
          "semantic": ""
        },
        "danger": {
          "class": "badge-danger",
          "usage": "Negative or alert status",
          "example": "<span class=\"badge badge-danger\">Error</span>",
          "semantic": ""
        },
        "warning": {
          "class": "badge-warning",
          "usage": "Pending or caution status",
          "example": "<span class=\"badge badge-warning\">Pending</span>",
          "semantic": ""
        }
      },
      "sizes": {
        "large": {
          "class": "badge-lg",
          "usage": "Larger badge for emphasis",
          "example": "<span class=\"badge badge-primary badge-lg\">Featured</span>",
          "default": false
        }
      },
      "modifiers": {
        "outline": {
          "class": "badge-outline",
          "usage": "Outlined badge variant",
          "example": "<span class=\"badge badge-primary badge-outline\">Outlined</span>",
          "combines": [
            "Can combine with any badge color variant"
          ]
        },
        "pill": {
          "class": "badge-pill",
          "usage": "Rounded pill shape",
          "example": "<span class=\"badge badge-primary badge-pill\">99+</span>",
          "combines": [
            "Can combine with any badge variant"
          ]
        }
      },
      "states": {},
      "accessibility": {
        "required": [],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "tooltip": {
      "name": "Tooltip",
      "category": "feedback",
      "complexity": "moderate",
      "description": "Hover-triggered informational popups",
      "file": "components\\feedback.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "tooltip",
          "usage": "Wrapper element for tooltip trigger",
          "example": "<span class=\"tooltip\">Hover me<span class=\"tooltip-text\">Tooltip content</span></span>",
          "semantic": ""
        }
      },
      "sizes": {},
      "modifiers": {
        "bottom": {
          "class": "tooltip-bottom",
          "usage": "Position tooltip below trigger",
          "example": "<span class=\"tooltip tooltip-bottom\">Hover<span class=\"tooltip-text\">Below</span></span>",
          "combines": []
        }
      },
      "states": {},
      "accessibility": {
        "required": [],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "progress": {
      "name": "Progress",
      "category": "feedback",
      "complexity": "simple",
      "description": "Visual progress indicators",
      "file": "components\\feedback.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "progress",
          "usage": "Progress bar container",
          "example": "<div class=\"progress\"><div class=\"progress-bar\" style=\"width: 50%\">50%</div></div>",
          "semantic": ""
        },
        "success": {
          "class": "progress-bar-success",
          "usage": "Success/complete progress",
          "example": "<div class=\"progress\"><div class=\"progress-bar progress-bar-success\" style=\"width: 100%\"></div></div>",
          "semantic": ""
        }
      },
      "sizes": {
        "small": {
          "class": "progress-sm",
          "usage": "Compact progress bar",
          "example": "<div class=\"progress progress-sm\"><div class=\"progress-bar\" style=\"width: 50%\"></div></div>",
          "default": false
        },
        "large": {
          "class": "progress-lg",
          "usage": "Larger progress bar with text",
          "example": "<div class=\"progress progress-lg\"><div class=\"progress-bar\" style=\"width: 50%\">50%</div></div>",
          "default": false
        }
      },
      "modifiers": {},
      "states": {},
      "accessibility": {
        "required": [],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "spinner": {
      "name": "Spinner",
      "category": "feedback",
      "complexity": "simple",
      "description": "Loading indicator animation",
      "file": "components\\feedback.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "spinner",
          "usage": "Standard loading spinner",
          "example": "<div class=\"spinner\"></div>",
          "semantic": ""
        }
      },
      "sizes": {
        "small": {
          "class": "spinner-sm",
          "usage": "Compact inline spinner",
          "example": "<span class=\"spinner spinner-sm\"></span> Loading...",
          "default": false
        },
        "large": {
          "class": "spinner-lg",
          "usage": "Large page-level spinner",
          "example": "<div class=\"spinner spinner-lg\"></div>",
          "default": false
        }
      },
      "modifiers": {},
      "states": {},
      "accessibility": {
        "required": [],
        "keyboard": "",
        "screenReader": "Add aria-label=\"Loading\" or visually hidden text"
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "toast": {
      "name": "Toast",
      "category": "feedback",
      "complexity": "moderate",
      "description": "Temporary notification messages",
      "file": "components\\feedback.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "toast",
          "usage": "Base toast notification",
          "example": "<div class=\"toast\">Notification message</div>",
          "semantic": ""
        },
        "success": {
          "class": "toast-success",
          "usage": "Success notification",
          "example": "<div class=\"toast toast-success\">Changes saved!</div>",
          "semantic": ""
        },
        "danger": {
          "class": "toast-danger",
          "usage": "Error notification",
          "example": "<div class=\"toast toast-danger\">Failed to save</div>",
          "semantic": ""
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {},
      "accessibility": {
        "required": [],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "form": {
      "name": "Form",
      "category": "form",
      "complexity": "moderate",
      "description": "Form elements for user input including text fields, selects, checkboxes",
      "file": "components\\forms.css",
      "baseClass": null,
      "variants": {
        "input": {
          "class": "form-input",
          "usage": "Explicit input styling (also applied to text, email, password inputs by default)",
          "example": "<input type=\"text\" class=\"form-input\" placeholder=\"Enter text\">",
          "semantic": "Standard text input field"
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {
        "error": {
          "automatic": false,
          "attribute": "Also supports .error class on input",
          "description": "",
          "example": "<input type=\"email\" class=\"form-input form-input-error\"><span class=\"form-error\">Invalid email</span>"
        },
        "success": {
          "automatic": false,
          "attribute": "Also supports .success class on input",
          "description": "",
          "example": "<input type=\"email\" class=\"form-input form-input-success\"><span class=\"form-success\">Looks good!</span>"
        },
        "disabled": {
          "automatic": false,
          "attribute": "disabled",
          "description": "Grayed out with no interaction",
          "example": "<input type=\"text\" class=\"form-input\" disabled>"
        }
      },
      "accessibility": {
        "required": [
          "Always use label elements associated with inputs",
          "Use aria-describedby to link inputs to help/error text"
        ],
        "keyboard": "All form elements focusable with visible focus ring",
        "screenReader": ""
      },
      "commonCombinations": [
        {
          "classes": "form-group form-input form-error",
          "usage": "Form field with validation feedback",
          "context": "User registration, data entry forms"
        }
      ],
      "antiPatterns": []
    },
    "modal": {
      "name": "Modal",
      "category": "overlay",
      "complexity": "moderate",
      "description": "Dialog overlay for focused user interaction",
      "file": "components\\modal.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "modal",
          "usage": "Modal container (centered flexbox)",
          "example": "<div class=\"modal show\"><div class=\"modal-dialog\">...</div></div>",
          "semantic": ""
        }
      },
      "sizes": {
        "small": {
          "class": "modal-dialog-sm",
          "usage": "Narrow modal (300px max-width)",
          "example": "<div class=\"modal-dialog modal-dialog-sm\">...</div>",
          "default": false
        },
        "large": {
          "class": "modal-dialog-lg",
          "usage": "Wide modal (800px max-width)",
          "example": "<div class=\"modal-dialog modal-dialog-lg\">...</div>",
          "default": false
        },
        "xlarge": {
          "class": "modal-dialog-xl",
          "usage": "Extra wide modal (1140px max-width)",
          "example": "<div class=\"modal-dialog modal-dialog-xl\">...</div>",
          "default": false
        }
      },
      "modifiers": {
        "fullscreen": {
          "class": "modal-dialog-fullscreen",
          "usage": "Full viewport modal",
          "example": "<div class=\"modal-dialog modal-dialog-fullscreen\">...</div>",
          "combines": []
        }
      },
      "states": {
        "show": {
          "automatic": false,
          "attribute": null,
          "description": "Makes modal visible",
          "example": "<div class=\"modal show\">...</div>"
        }
      },
      "accessibility": {
        "required": [
          "Use aria-modal=\"true\" and role=\"dialog\" on modal",
          "Trap focus within modal when open"
        ],
        "keyboard": "Escape key should close modal",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "dropdown": {
      "name": "Dropdown",
      "category": "overlay",
      "complexity": "moderate",
      "description": "Toggle-activated menu overlay",
      "file": "components\\modal.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "dropdown",
          "usage": "Container for dropdown trigger and menu",
          "example": "<div class=\"dropdown\"><button class=\"dropdown-toggle\">Menu</button><div class=\"dropdown-menu\">...</div></div>",
          "semantic": ""
        }
      },
      "sizes": {},
      "modifiers": {
        "right": {
          "class": "dropdown-menu-right",
          "usage": "Align menu to right edge of trigger",
          "example": "<div class=\"dropdown-menu dropdown-menu-right\">...</div>",
          "combines": []
        }
      },
      "states": {},
      "accessibility": {
        "required": [
          "Use aria-expanded on toggle, aria-haspopup=\"menu\""
        ],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "popover": {
      "name": "Popover",
      "category": "overlay",
      "complexity": "simple",
      "description": "Rich tooltip with header and body",
      "file": "components\\modal.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "popover",
          "usage": "Positioned content popup",
          "example": "<div class=\"popover\"><div class=\"popover-header\">Title</div><div class=\"popover-body\">Content</div></div>",
          "semantic": ""
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {},
      "accessibility": {
        "required": [],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "navbar": {
      "name": "Navbar",
      "category": "navigation",
      "complexity": "moderate",
      "description": "Top navigation bar with brand, links, and actions",
      "file": "components\\navigation.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "navbar",
          "usage": "Standard navigation bar with surface background",
          "example": "<nav class=\"navbar\"><a class=\"navbar-brand\" href=\"#\">Brand</a><ul class=\"navbar-nav\"><li><a class=\"navbar-link\" href=\"#\">Link</a></li></ul></nav>",
          "semantic": ""
        },
        "primary": {
          "class": "navbar-primary",
          "usage": "Branded navbar with primary color background",
          "example": "<nav class=\"navbar navbar-primary\">...</nav>",
          "semantic": "Site header with brand emphasis"
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {
        "active": {
          "automatic": false,
          "attribute": null,
          "description": "Current page indicator on navbar-link",
          "example": "<a class=\"navbar-link active\" href=\"#\">Current Page</a>"
        }
      },
      "accessibility": {
        "required": [
          "Use nav element with aria-label for main navigation"
        ],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "sidebar": {
      "name": "Sidebar",
      "category": "navigation",
      "complexity": "moderate",
      "description": "Vertical navigation panel",
      "file": "components\\navigation.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "sidebar",
          "usage": "Fixed-width vertical navigation",
          "example": "<aside class=\"sidebar\"><nav class=\"sidebar-nav\">...</nav></aside>",
          "semantic": ""
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {},
      "accessibility": {
        "required": [],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "breadcrumb": {
      "name": "Breadcrumb",
      "category": "navigation",
      "complexity": "simple",
      "description": "Hierarchical navigation trail",
      "file": "components\\navigation.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "breadcrumb",
          "usage": "Container for breadcrumb trail",
          "example": "<nav class=\"breadcrumb\"><span class=\"breadcrumb-item\"><a href=\"/\">Home</a></span><span class=\"breadcrumb-item active\">Current</span></nav>",
          "semantic": ""
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {
        "active": {
          "automatic": false,
          "attribute": null,
          "description": "Current page (no link, muted text)",
          "example": "<span class=\"breadcrumb-item active\">Current Page</span>"
        }
      },
      "accessibility": {
        "required": [
          "Use nav element with aria-label=\"Breadcrumb\""
        ],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "tabs": {
      "name": "Tabs",
      "category": "navigation",
      "complexity": "simple",
      "description": "Horizontal tab navigation",
      "file": "components\\navigation.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "tabs",
          "usage": "Tab container with bottom border",
          "example": "<div class=\"tabs\"><button class=\"tab active\">Tab 1</button><button class=\"tab\">Tab 2</button></div>",
          "semantic": ""
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {
        "active": {
          "automatic": false,
          "attribute": null,
          "description": "Currently selected tab",
          "example": "<button class=\"tab active\">Active Tab</button>"
        }
      },
      "accessibility": {
        "required": [],
        "keyboard": "Implement arrow key navigation between tabs",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    },
    "pagination": {
      "name": "Pagination",
      "category": "navigation",
      "complexity": "simple",
      "description": "Page navigation for paginated content",
      "file": "components\\navigation.css",
      "baseClass": null,
      "variants": {
        "default": {
          "class": "pagination",
          "usage": "Container for pagination controls",
          "example": "<nav class=\"pagination\"><a class=\"pagination-item\" href=\"#\">1</a><a class=\"pagination-item active\" href=\"#\">2</a></nav>",
          "semantic": ""
        }
      },
      "sizes": {},
      "modifiers": {},
      "states": {
        "active": {
          "automatic": false,
          "attribute": null,
          "description": "Current page indicator",
          "example": "<span class=\"pagination-item active\">2</span>"
        },
        "disabled": {
          "automatic": false,
          "attribute": null,
          "description": "Non-clickable pagination item",
          "example": "<span class=\"pagination-item disabled\">...</span>"
        }
      },
      "accessibility": {
        "required": [],
        "keyboard": "",
        "screenReader": ""
      },
      "commonCombinations": [],
      "antiPatterns": []
    }
  },
  "utilities": {
    "note": "Utility classes follow Tailwind-like naming conventions",
    "categories": [
      "spacing (m-*, p-*, gap-*)",
      "colors (text-*, bg-*, border-*)",
      "typography (text-*, font-*)",
      "layout (flex, grid, container)",
      "sizing (w-*, h-*, max-w-*)",
      "borders (rounded-*, border-*)",
      "effects (shadow-*, opacity-*)",
      "responsive (sm:, md:, lg:, xl:, 2xl:)"
    ]
  },
  "themes": [
    {
      "name": "Modern",
      "class": "theme-modern",
      "description": "Clean, contemporary design"
    },
    {
      "name": "Classic",
      "class": "theme-classic",
      "description": "Traditional, elegant design"
    },
    {
      "name": "Minimal",
      "class": "theme-minimal",
      "description": "Brutalist, monochrome design"
    },
    {
      "name": "Neon",
      "class": "theme-neon",
      "description": "Cyberpunk aesthetic"
    },
    {
      "name": "Nature",
      "class": "theme-nature",
      "description": "Earthy, organic design"
    },
    {
      "name": "Corporate",
      "class": "theme-corporate",
      "description": "Professional design"
    }
  ]
}